1:1:0:[]:1.1.0.a.1:[]
6:6:1:[[0,1,1,1],[0,1,5,3],[1,1,1,2]]:6.6.1.a.1:[36.2.a.a]
10:30:2:[[1,2,2,5],[1,2,6,1],[1,4,6,5],[1,4,8,9]]:10.30.2.a.1:[50.2.a.b,50.2.a.b]
7:168:3:[[0,1,4,0],[6,0,0,6]]:7.168.3.a.1:[49.2.a.a,49.2.a.a,49.2.a.a]
10:90:4:[[1,2,4,9],[1,2,6,9],[3,0,2,7]]:10.90.4.a.1:[20.2.a.a,50.2.a.b,50.2.a.b,100.2.a.a]
10:120:5:[[1,2,2,5],[7,6,6,9]]:10.120.5.a.1:[50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,100.2.a.a]
10:180:6:[[0,1,9,0],[2,3,3,8]]:10.180.6.b.1:[20.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,100.2.a.a]
10:180:7:[[1,2,4,9],[5,8,6,7]]:10.180.7.a.1:[20.2.a.a,20.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,100.2.a.a]
11:220:8:[[0,1,10,1],[0,3,3,0],[0,5,6,5],[0,6,5,6]]:11.220.8.a.1:[11.2.a.a,11.2.a.a,121.2.a.a,121.2.a.a,121.2.a.b,121.2.a.c,121.2.a.c,121.2.a.d]
15:240:9:[[0,1,8,10],[0,1,13,0],[0,11,13,5],[1,5,10,6],[4,5,10,9]]:15.240.9.c.1:[15.2.a.a,15.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.c]
15:180:10:[[0,1,13,0],[1,3,6,4],[1,9,3,4],[2,0,12,8],[3,4,10,12],[7,0,12,13]]:15.180.10.a.1:[15.2.a.a,15.2.a.a,45.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,225.2.a.b,225.2.a.c,225.2.a.e]
24:192:11:[[0,1,7,0],[0,1,23,16],[0,5,19,8],[0,13,11,16],[2,7,23,6],[4,5,7,12],[6,1,17,10]]:24.192.11.i.1:[48.2.a.a,48.2.a.a,64.2.a.a,64.2.a.a,192.2.a.a,192.2.a.a,192.2.a.b,192.2.a.c,192.2.a.c,192.2.a.d,192.2.a.d]
11:330:12:[[0,1,10,0],[1,1,10,1]]:11.330.12.a.1:[11.2.a.a,11.2.a.a,121.2.a.a,121.2.a.a,121.2.a.a,121.2.a.b,121.2.a.b,121.2.a.b,121.2.a.c,121.2.a.d,121.2.a.d,121.2.a.d]
10:360:13:[[1,2,6,9],[9,0,0,9]]:10.360.13.b.1:[20.2.a.a,20.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,100.2.a.a,100.2.a.a,100.2.a.a]
30:240:14:[[0,1,29,10],[0,11,19,20],[1,14,13,9],[2,7,17,18],[3,1,20,7],[4,9,19,17]]:30.240.14.a.1:[15.2.a.a,30.2.a.a,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,150.2.a.a,150.2.a.b,150.2.a.c,300.2.a.a,300.2.a.c,300.2.a.d]
20:240:15:[[1,4,16,5],[5,2,18,7],[5,8,8,5],[7,2,18,9],[9,8,12,17],[11,4,16,15]]:20.240.15.a.1:[50.2.a.b,50.2.a.b,100.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f]
28:288:16:[[0,1,27,16],[0,3,25,20],[0,5,19,0],[0,11,17,8],[0,13,15,12],[2,9,5,6]]:28.288.16.q.1:[14.2.a.a,112.2.a.a,112.2.a.a,112.2.a.b,112.2.a.b,112.2.a.c,784.2.a.a,784.2.a.a,784.2.a.a,784.2.a.a,784.2.a.d,784.2.a.d,784.2.a.h,784.2.a.h,784.2.a.h,784.2.a.h]
20:360:17:[[0,1,19,0],[0,9,11,0],[2,3,13,8],[2,7,7,8],[10,1,19,10],[13,8,18,17]]:20.360.17.e.1:[20.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,80.2.a.a,80.2.a.a,80.2.a.b,100.2.a.a,400.2.a.b,400.2.a.c,400.2.a.d,400.2.a.e,400.2.a.f,400.2.a.g,400.2.a.h,400.2.a.h]
60:240:18:[[0,1,59,25],[0,19,41,55],[1,28,43,45],[2,1,45,23],[2,9,59,34],[2,29,9,34],[4,11,41,42]]:60.240.18.m.1:[48.2.a.a,225.2.a.c,400.2.a.a,400.2.a.e,450.2.a.a,450.2.a.e,900.2.a.b,1200.2.a.d,1200.2.a.j,1200.2.a.o,1200.2.a.q,1200.2.a.r,3600.2.a.bc,3600.2.a.be,3600.2.a.f,3600.2.a.j,3600.2.a.s,3600.2.a.u]
18:324:19:[[3,2,4,15],[3,2,8,15],[3,2,16,15],[5,0,0,11]]:18.324.19.c.1:[27.2.a.a,27.2.a.a,27.2.a.a,36.2.a.a,36.2.a.a,54.2.a.a,54.2.a.a,54.2.a.b,54.2.a.b,108.2.a.a,162.2.a.a,162.2.a.a,162.2.a.c,162.2.a.c,162.2.a.d,162.2.a.d,324.2.a.b,324.2.a.c,324.2.a.d]
20:360:20:[[0,1,9,0],[0,1,19,0],[0,9,11,0],[2,5,15,18],[3,4,6,17],[13,4,6,17]]:20.360.20.a.1:[20.2.a.a,40.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,80.2.a.a,80.2.a.b,100.2.a.a,100.2.a.a,200.2.a.a,200.2.a.b,200.2.a.b,200.2.a.c,200.2.a.d,200.2.a.d,200.2.a.e,400.2.a.d,400.2.a.e,400.2.a.h]
20:360:21:[[0,1,19,0],[0,9,11,0],[4,1,19,4],[5,4,16,5],[10,1,9,10],[16,1,19,16]]:20.360.21.a.1:[50.2.a.a,50.2.a.b,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.h,400.2.a.h]
20:360:22:[[1,2,6,19],[1,4,12,9],[1,12,16,9],[1,14,2,19],[3,0,16,7],[13,0,16,17]]:20.360.22.a.1:[20.2.a.a,50.2.a.b,50.2.a.b,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,100.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f]
30:360:23:[[1,3,18,25],[5,27,12,11],[7,9,4,29],[7,9,24,19],[7,15,6,13],[7,24,4,29],[19,27,12,25]]:30.360.23.a.1:[50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,150.2.a.b,150.2.a.b,225.2.a.b,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,450.2.a.a,450.2.a.c,450.2.a.d,450.2.a.e]
24:384:24:[[0,1,23,1],[0,17,7,17],[0,19,5,19],[1,2,3,23],[6,5,19,11],[6,13,11,19],[7,11,13,18]]:24.384.24.a.1:[48.2.a.a,48.2.a.a,64.2.a.a,144.2.a.a,144.2.a.b,192.2.a.a,192.2.a.a,192.2.a.b,192.2.a.c,192.2.a.c,192.2.a.d,192.2.a.d,576.2.a.a,576.2.a.b,576.2.a.b,576.2.a.c,576.2.a.c,576.2.a.c,576.2.a.d,576.2.a.e,576.2.a.f,576.2.a.g,576.2.a.h,576.2.a.i]
24:384:25:[[1,3,21,16],[3,7,1,6],[7,15,9,10],[8,21,3,17],[15,7,1,18],[16,15,9,19],[19,15,9,22]]:24.384.25.a.1:[36.2.a.a,48.2.a.a,48.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,144.2.a.a,144.2.a.b,192.2.a.a,192.2.a.a,192.2.a.b,192.2.a.b,192.2.a.c,192.2.a.c,192.2.a.d,192.2.a.d,576.2.a.a,576.2.a.b,576.2.a.c,576.2.a.d,576.2.a.e,576.2.a.f,576.2.a.g,576.2.a.h,576.2.a.i]
11:660:26:[[0,1,9,0],[10,0,0,10]]:11.660.26.c.1:[11.2.a.a,11.2.a.a,11.2.a.a,11.2.a.a,11.2.a.a,11.2.a.a,121.2.a.a,121.2.a.a,121.2.a.a,121.2.a.a,121.2.a.a,121.2.a.b,121.2.a.b,121.2.a.b,121.2.a.b,121.2.a.b,121.2.a.c,121.2.a.c,121.2.a.c,121.2.a.c,121.2.a.c,121.2.a.d,121.2.a.d,121.2.a.d,121.2.a.d,121.2.a.d]
20:480:27:[[0,1,19,1],[0,9,11,9],[4,3,17,7],[4,13,7,17],[7,7,13,14]]:20.480.27.a.1:[50.2.a.b,50.2.a.b,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,100.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.h]
18:486:28:[[1,2,8,17],[3,8,10,15],[5,16,4,15]]:18.486.28.a.1:[27.2.a.a,27.2.a.a,27.2.a.a,36.2.a.a,36.2.a.a,54.2.a.a,54.2.a.a,54.2.a.b,54.2.a.b,108.2.a.a,162.2.a.a,162.2.a.a,162.2.a.b,162.2.a.b,162.2.a.c,162.2.a.c,162.2.a.c,162.2.a.c,162.2.a.d,162.2.a.d,162.2.a.d,162.2.a.d,324.2.a.a,324.2.a.b,324.2.a.b,324.2.a.c,324.2.a.c,324.2.a.d]
20:480:29:[[1,4,16,5],[5,2,18,7],[7,2,18,9],[9,8,12,17],[11,4,16,15]]:20.480.29.a.1:[50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,100.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.h,400.2.a.h,400.2.a.h]
28:576:31:[[1,4,20,25],[1,6,18,27],[1,10,22,19],[1,22,26,7],[3,4,20,27]]:28.576.31.b.1:[14.2.a.a,14.2.a.a,112.2.a.a,112.2.a.a,112.2.a.a,112.2.a.b,112.2.a.b,112.2.a.b,112.2.a.c,112.2.a.c,112.2.a.c,196.2.a.b,196.2.a.b,784.2.a.a,784.2.a.a,784.2.a.a,784.2.a.a,784.2.a.a,784.2.a.a,784.2.a.d,784.2.a.d,784.2.a.d,784.2.a.d,784.2.a.d,784.2.a.d,784.2.a.h,784.2.a.h,784.2.a.h,784.2.a.h,784.2.a.h,784.2.a.h]
30:540:32:[[0,1,13,0],[0,1,29,0],[0,7,17,0],[10,3,21,10],[15,2,14,15],[15,2,22,15]]:30.540.32.a.1:[15.2.a.a,15.2.a.a,30.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,90.2.a.a,90.2.a.b,150.2.a.a,150.2.a.b,150.2.a.b,150.2.a.c,225.2.a.b,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,450.2.a.a,450.2.a.b,450.2.a.c,450.2.a.d,450.2.a.e,450.2.a.f]
24:576:33:[[1,0,12,1],[1,2,6,11],[1,6,18,7],[1,14,18,23],[1,18,6,19],[13,0,12,13],[17,0,12,17],[19,0,12,19]]:24.576.33.a.1:[36.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,144.2.a.b,192.2.a.a,192.2.a.a,192.2.a.b,192.2.a.b,192.2.a.c,192.2.a.c,192.2.a.d,192.2.a.d,576.2.a.a,576.2.a.b,576.2.a.c,576.2.a.d,576.2.a.e,576.2.a.f,576.2.a.g,576.2.a.h,576.2.a.i]
30:540:34:[[1,3,4,29],[1,3,6,19],[1,3,24,19],[1,18,4,29],[7,15,12,13],[7,21,0,13],[11,3,6,29]]:30.540.34.a.1:[15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,30.2.a.a,30.2.a.a,45.2.a.a,45.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,90.2.a.a,90.2.a.b,90.2.a.c,150.2.a.b,150.2.a.b,225.2.a.b,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,450.2.a.a,450.2.a.c,450.2.a.d,450.2.a.e]
60:480:35:[[1,4,8,9],[1,4,32,9],[1,16,44,45],[1,18,14,11],[1,22,26,39],[3,20,16,7],[3,22,2,17],[13,40,56,57],[13,52,20,57]]:60.480.35.a.1:[48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,300.2.a.b,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.q,1200.2.a.q,1200.2.a.q]
30:540:36:[[0,1,29,0],[0,11,19,0],[2,3,3,28],[3,2,2,27],[3,2,22,27],[3,10,20,27],[15,2,22,15]]:30.540.36.a.1:[15.2.a.a,15.2.a.a,15.2.a.a,20.2.a.a,30.2.a.a,30.2.a.a,45.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.c,90.2.a.a,90.2.a.b,90.2.a.c,150.2.a.a,150.2.a.b,150.2.a.c,180.2.a.a,225.2.a.a,225.2.a.c,225.2.a.c,300.2.a.a,300.2.a.c,300.2.a.d,450.2.a.a,450.2.a.b,450.2.a.e,450.2.a.f,450.2.a.g,900.2.a.a,900.2.a.c,900.2.a.h]
20:720:37:[[1,0,10,1],[1,2,6,19],[1,2,16,19],[1,12,6,9],[9,0,10,9],[11,0,10,11]]:20.720.37.i.1:[20.2.a.a,20.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,100.2.a.a,100.2.a.a,100.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.h]
60:540:38:[[0,1,23,30],[0,1,43,0],[0,1,59,0],[0,7,17,0],[0,13,23,0],[10,3,21,20],[10,3,51,50],[12,5,55,18],[15,2,22,15],[30,1,59,30]]:60.540.38.y.1:[15.2.a.a,15.2.a.a,30.2.a.a,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,90.2.a.a,90.2.a.b,150.2.a.b,200.2.a.b,200.2.a.c,200.2.a.d,200.2.a.e,225.2.a.c,225.2.a.c,450.2.a.a,450.2.a.e,600.2.a.a,600.2.a.b,600.2.a.c,600.2.a.d,600.2.a.e,600.2.a.g,600.2.a.h,1800.2.a.c,1800.2.a.e,1800.2.a.g,1800.2.a.h,1800.2.a.j,1800.2.a.m,1800.2.a.n,1800.2.a.q,1800.2.a.s,1800.2.a.v,1800.2.a.x]
60:540:39:[[0,1,59,0],[0,7,17,30],[0,11,49,0],[0,19,41,0],[12,5,55,18],[15,14,46,15],[20,1,29,20],[20,1,59,20],[20,7,53,20],[26,1,59,26],[30,1,59,30]]:60.540.39.e.1:[45.2.a.a,45.2.a.a,50.2.a.b,80.2.a.a,90.2.a.a,90.2.a.b,90.2.a.c,144.2.a.b,225.2.a.b,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,400.2.a.b,400.2.a.g,400.2.a.h,450.2.a.a,450.2.a.c,450.2.a.d,450.2.a.e,720.2.a.a,720.2.a.d,720.2.a.e,720.2.a.f,720.2.a.i,3600.2.a.bb,3600.2.a.bi,3600.2.a.bn,3600.2.a.bp,3600.2.a.bq,3600.2.a.c,3600.2.a.g,3600.2.a.i,3600.2.a.k,3600.2.a.m,3600.2.a.n,3600.2.a.w,3600.2.a.y]
60:540:40:[[1,2,44,29],[1,8,54,59],[1,18,44,29],[1,22,4,29],[1,52,34,39],[3,10,32,27],[3,44,50,49],[9,38,16,21],[13,10,52,17],[13,26,20,17]]:60.540.40.a.1:[20.2.a.a,36.2.a.a,36.2.a.a,50.2.a.b,50.2.a.b,80.2.a.a,80.2.a.b,90.2.a.a,90.2.a.a,90.2.a.b,90.2.a.b,100.2.a.a,144.2.a.a,144.2.a.a,225.2.a.c,225.2.a.c,225.2.a.c,400.2.a.a,400.2.a.c,400.2.a.e,400.2.a.f,450.2.a.a,450.2.a.a,450.2.a.e,450.2.a.e,720.2.a.a,720.2.a.b,720.2.a.g,720.2.a.i,900.2.a.f,900.2.a.g,3600.2.a.ba,3600.2.a.bd,3600.2.a.bh,3600.2.a.bj,3600.2.a.br,3600.2.a.e,3600.2.a.p,3600.2.a.q,3600.2.a.r]
20:720:41:[[0,1,19,0],[0,9,11,0],[2,3,3,18],[8,3,13,12],[13,12,12,17]]:20.720.41.i.1:[20.2.a.a,20.2.a.a,40.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,100.2.a.a,100.2.a.a,200.2.a.a,200.2.a.b,200.2.a.b,200.2.a.c,200.2.a.d,200.2.a.d,200.2.a.e,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g]
20:720:43:[[1,4,12,9],[1,14,2,19],[5,6,18,7],[5,16,8,17],[11,4,12,19]]:20.720.43.a.1:[20.2.a.a,20.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,100.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.h,400.2.a.h,400.2.a.h]
60:640:45:[[0,1,59,1],[0,41,19,41],[0,49,11,49],[2,1,39,43],[4,33,7,17],[8,9,11,37],[12,1,59,13],[16,29,31,45],[21,19,41,40]]:60.640.45.a.1:[48.2.a.a,75.2.a.a,75.2.a.b,75.2.a.c,100.2.a.a,100.2.a.a,300.2.a.a,300.2.a.b,300.2.a.c,300.2.a.d,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.h,400.2.a.h,1200.2.a.a,1200.2.a.b,1200.2.a.c,1200.2.a.d,1200.2.a.e,1200.2.a.f,1200.2.a.g,1200.2.a.h,1200.2.a.i,1200.2.a.j,1200.2.a.k,1200.2.a.l,1200.2.a.m,1200.2.a.n,1200.2.a.o,1200.2.a.p,1200.2.a.q,1200.2.a.r,1200.2.a.s]
30:720:49:[[1,6,24,25],[5,24,6,11],[5,28,12,7],[7,0,18,13],[7,8,12,29],[7,18,12,19]]:30.720.49.a.1:[36.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,100.2.a.a,100.2.a.a,100.2.a.a,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,225.2.a.b,225.2.a.b,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,225.2.a.e,300.2.a.b,300.2.a.b,450.2.a.a,450.2.a.a,450.2.a.c,450.2.a.c,450.2.a.d,450.2.a.d,450.2.a.e,450.2.a.e,900.2.a.b,900.2.a.e,900.2.a.f,900.2.a.g]
120:640:50:[[0,1,119,40],[0,11,109,80],[0,13,83,16],[0,19,101,40],[0,31,89,40],[1,59,58,39],[2,1,81,94],[2,31,51,94],[3,1,110,37],[3,25,86,37],[4,9,19,92],[7,6,61,89]]:120.640.50.a.1:[48.2.a.a,75.2.a.a,75.2.a.b,192.2.a.a,192.2.a.c,192.2.a.d,400.2.a.a,400.2.a.a,400.2.a.e,400.2.a.e,1200.2.a.d,1200.2.a.j,1200.2.a.o,1200.2.a.q,1200.2.a.r,1600.2.a.a,1600.2.a.a,1600.2.a.c,1600.2.a.c,1600.2.a.e,1600.2.a.e,1600.2.a.h,1600.2.a.h,1600.2.a.o,1600.2.a.o,1600.2.a.q,1600.2.a.q,1600.2.a.r,1600.2.a.r,1600.2.a.t,1600.2.a.t,4800.2.a.bb,4800.2.a.bg,4800.2.a.bl,4800.2.a.bo,4800.2.a.bp,4800.2.a.by,4800.2.a.cb,4800.2.a.cd,4800.2.a.ce,4800.2.a.cm,4800.2.a.co,4800.2.a.cq,4800.2.a.ct,4800.2.a.f,4800.2.a.i,4800.2.a.q,4800.2.a.s,4800.2.a.t,4800.2.a.v]
60:720:51:[[0,1,43,45],[0,1,59,45],[0,7,17,15],[0,7,49,15],[0,13,23,45],[10,9,27,35],[15,2,37,45],[15,7,29,30]]:60.720.51.u.1:[15.2.a.a,48.2.a.a,48.2.a.a,75.2.a.a,75.2.a.b,80.2.a.a,80.2.a.a,200.2.a.b,200.2.a.c,200.2.a.d,200.2.a.e,225.2.a.c,240.2.a.a,240.2.a.c,400.2.a.a,400.2.a.a,400.2.a.e,400.2.a.e,600.2.a.a,600.2.a.b,600.2.a.c,600.2.a.d,600.2.a.e,600.2.a.g,600.2.a.h,720.2.a.a,720.2.a.i,1200.2.a.c,1200.2.a.d,1200.2.a.e,1200.2.a.j,1200.2.a.o,1200.2.a.q,1200.2.a.r,1800.2.a.c,1800.2.a.e,1800.2.a.g,1800.2.a.h,1800.2.a.j,1800.2.a.m,1800.2.a.n,1800.2.a.q,1800.2.a.s,1800.2.a.v,1800.2.a.x,3600.2.a.bd,3600.2.a.bh,3600.2.a.j,3600.2.a.p,3600.2.a.r,3600.2.a.u]
60:720:52:[[0,1,23,40],[0,1,43,0],[0,1,59,40],[0,7,17,40],[0,11,13,20],[0,11,49,20],[10,11,43,30],[12,25,35,28]]:60.720.52.i.1:[15.2.a.a,15.2.a.a,30.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,150.2.a.b,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.d,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r]
60:720:53:[[1,2,6,11],[1,2,36,41],[1,6,24,25],[1,8,54,11],[1,12,6,31],[1,18,48,25],[1,32,6,59],[5,42,12,41],[7,42,36,19]]:60.720.53.a.1:[36.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,144.2.a.a,144.2.a.b,225.2.a.c,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,225.2.a.e,300.2.a.b,300.2.a.b,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.f,400.2.a.f,400.2.a.f,450.2.a.c,450.2.a.c,900.2.a.e,900.2.a.f,1200.2.a.c,1200.2.a.c,1200.2.a.j,1200.2.a.j,1200.2.a.n,1200.2.a.n,1200.2.a.q,1200.2.a.q,3600.2.a.a,3600.2.a.bc,3600.2.a.bf,3600.2.a.bl,3600.2.a.br,3600.2.a.j,3600.2.a.p,3600.2.a.q,3600.2.a.r,3600.2.a.s]
36:864:55:[[1,6,10,35],[1,24,4,17],[5,0,0,29],[5,0,12,29],[5,30,2,7],[7,0,0,31]]:36.864.55.a.1:[27.2.a.a,27.2.a.a,27.2.a.a,36.2.a.a,36.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,54.2.a.a,54.2.a.a,54.2.a.b,54.2.a.b,108.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,432.2.a.a,432.2.a.a,432.2.a.a,432.2.a.b,432.2.a.b,432.2.a.b,432.2.a.c,432.2.a.c,432.2.a.c,432.2.a.d,432.2.a.d,432.2.a.d,432.2.a.e,432.2.a.e,432.2.a.e,432.2.a.f,432.2.a.f,432.2.a.f,432.2.a.g,432.2.a.g,432.2.a.g,432.2.a.h,432.2.a.h,432.2.a.h]
60:864:57:[[1,0,6,1],[3,10,4,9],[3,10,4,33],[3,10,22,33],[13,0,6,37],[13,30,12,43],[31,0,6,31],[33,20,2,33],[41,0,6,41],[49,0,6,49]]:60.864.57.a.1:[15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,20.2.a.a,20.2.a.a,20.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,36.2.a.a,36.2.a.a,45.2.a.a,45.2.a.a,45.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,90.2.a.a,90.2.a.a,90.2.a.b,90.2.a.b,90.2.a.c,90.2.a.c,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,180.2.a.a,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.d,240.2.a.d,720.2.a.a,720.2.a.b,720.2.a.c,720.2.a.d,720.2.a.e,720.2.a.f,720.2.a.g,720.2.a.h,720.2.a.i,720.2.a.j]
60:864:61:[[1,2,50,51],[1,4,40,41],[1,8,20,21],[3,10,10,49],[3,22,10,13],[9,22,10,19],[11,8,20,31],[13,4,40,17],[29,8,20,49]]:60.864.61.c.1:[20.2.a.a,36.2.a.a,36.2.a.a,45.2.a.a,45.2.a.a,45.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,90.2.a.a,90.2.a.a,90.2.a.b,90.2.a.b,90.2.a.c,90.2.a.c,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,180.2.a.a,720.2.a.a,720.2.a.a,720.2.a.a,720.2.a.b,720.2.a.b,720.2.a.b,720.2.a.c,720.2.a.c,720.2.a.c,720.2.a.d,720.2.a.d,720.2.a.d,720.2.a.e,720.2.a.e,720.2.a.e,720.2.a.f,720.2.a.f,720.2.a.f,720.2.a.g,720.2.a.g,720.2.a.g,720.2.a.h,720.2.a.h,720.2.a.h,720.2.a.i,720.2.a.i,720.2.a.i,720.2.a.j,720.2.a.j,720.2.a.j]
60:960:65:[[1,2,52,45],[3,52,2,37],[5,58,8,21],[7,36,46,29],[9,14,44,57],[9,58,8,25],[13,2,52,57],[15,58,8,31],[21,22,32,25]]:60.960.65.m.1:[48.2.a.a,50.2.a.a,50.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.c,75.2.a.c,75.2.a.c,100.2.a.a,100.2.a.a,150.2.a.a,150.2.a.a,150.2.a.b,150.2.a.b,150.2.a.c,150.2.a.c,300.2.a.a,300.2.a.b,300.2.a.c,300.2.a.d,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.h,400.2.a.h,1200.2.a.a,1200.2.a.b,1200.2.a.c,1200.2.a.d,1200.2.a.e,1200.2.a.f,1200.2.a.g,1200.2.a.h,1200.2.a.i,1200.2.a.j,1200.2.a.k,1200.2.a.l,1200.2.a.m,1200.2.a.n,1200.2.a.o,1200.2.a.p,1200.2.a.q,1200.2.a.r,1200.2.a.s]
60:960:68:[[0,1,59,40],[0,11,49,20],[0,31,29,40],[1,14,43,39],[1,44,13,39],[3,1,50,37],[7,11,51,14],[8,13,23,12]]:60.960.68.a.1:[15.2.a.a,30.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,150.2.a.a,150.2.a.b,150.2.a.c,240.2.a.a,240.2.a.b,240.2.a.c,240.2.a.d,300.2.a.a,300.2.a.c,300.2.a.d,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,1200.2.a.a,1200.2.a.a,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.f,1200.2.a.g,1200.2.a.g,1200.2.a.h,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.l,1200.2.a.m,1200.2.a.m,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.p,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,1200.2.a.s,1200.2.a.s]
60:960:69:[[1,4,32,9],[1,16,8,9],[1,22,26,39],[1,28,44,9],[3,14,38,33],[3,20,40,7],[9,4,32,41],[13,4,48,53]]:60.960.69.c.1:[48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,100.2.a.a,100.2.a.a,150.2.a.b,150.2.a.b,300.2.a.b,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,1200.2.a.r]
60:960:72:[[0,1,59,25],[0,19,41,55],[0,29,31,5],[1,11,37,24],[2,9,59,34],[4,21,1,32],[6,1,47,19],[12,1,35,13]]:60.960.72.a.1:[48.2.a.a,48.2.a.a,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,144.2.a.a,144.2.a.b,150.2.a.b,225.2.a.b,225.2.a.c,225.2.a.e,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,450.2.a.a,450.2.a.c,450.2.a.d,450.2.a.e,900.2.a.b,900.2.a.b,900.2.a.e,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,3600.2.a.a,3600.2.a.ba,3600.2.a.bc,3600.2.a.bc,3600.2.a.bc,3600.2.a.bd,3600.2.a.be,3600.2.a.be,3600.2.a.be,3600.2.a.bf,3600.2.a.bh,3600.2.a.bj,3600.2.a.bl,3600.2.a.bo,3600.2.a.br,3600.2.a.e,3600.2.a.f,3600.2.a.f,3600.2.a.h,3600.2.a.j,3600.2.a.j,3600.2.a.p,3600.2.a.q,3600.2.a.r,3600.2.a.s,3600.2.a.s,3600.2.a.t,3600.2.a.u,3600.2.a.u,3600.2.a.v]
24:1152:73:[[1,2,6,11],[1,6,18,7],[1,14,18,23],[1,18,6,19],[13,0,0,13],[17,0,0,17],[19,0,0,19]]:24.1152.73.a.1:[36.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,144.2.a.b,192.2.a.a,192.2.a.a,192.2.a.a,192.2.a.a,192.2.a.a,192.2.a.a,192.2.a.b,192.2.a.b,192.2.a.b,192.2.a.b,192.2.a.b,192.2.a.b,192.2.a.c,192.2.a.c,192.2.a.c,192.2.a.c,192.2.a.c,192.2.a.c,192.2.a.d,192.2.a.d,192.2.a.d,192.2.a.d,192.2.a.d,192.2.a.d,576.2.a.a,576.2.a.a,576.2.a.a,576.2.a.b,576.2.a.b,576.2.a.b,576.2.a.c,576.2.a.c,576.2.a.c,576.2.a.d,576.2.a.d,576.2.a.d,576.2.a.e,576.2.a.e,576.2.a.e,576.2.a.f,576.2.a.f,576.2.a.f,576.2.a.g,576.2.a.g,576.2.a.g,576.2.a.h,576.2.a.h,576.2.a.h,576.2.a.i,576.2.a.i,576.2.a.i]
60:1080:75:[[0,1,13,30],[0,1,43,0],[0,1,59,0],[0,7,17,0],[0,13,23,0],[10,3,21,40],[15,2,14,15],[15,2,22,15],[30,1,59,30]]:60.1080.75.gu.1:[15.2.a.a,15.2.a.a,24.2.a.a,30.2.a.a,40.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,72.2.a.a,72.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,90.2.a.a,90.2.a.b,120.2.a.a,120.2.a.b,150.2.a.a,150.2.a.b,150.2.a.b,150.2.a.c,200.2.a.a,200.2.a.b,200.2.a.d,225.2.a.b,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,360.2.a.a,360.2.a.a,360.2.a.a,360.2.a.b,360.2.a.b,360.2.a.c,360.2.a.d,360.2.a.e,360.2.a.e,450.2.a.a,450.2.a.b,450.2.a.c,450.2.a.d,450.2.a.e,450.2.a.f,600.2.a.d,600.2.a.f,600.2.a.g,600.2.a.i,1800.2.a.a,1800.2.a.a,1800.2.a.c,1800.2.a.f,1800.2.a.g,1800.2.a.i,1800.2.a.j,1800.2.a.k,1800.2.a.l,1800.2.a.m,1800.2.a.m,1800.2.a.n,1800.2.a.q,1800.2.a.r,1800.2.a.r,1800.2.a.r,1800.2.a.s,1800.2.a.t,1800.2.a.t,1800.2.a.v,1800.2.a.v]
60:1080:76:[[0,1,59,0],[0,7,17,0],[0,11,29,40],[0,11,41,40],[0,13,23,0],[6,17,17,46],[8,1,19,52],[8,1,39,52],[8,5,35,52],[12,5,55,48]]:60.1080.76.dc.1:[15.2.a.a,15.2.a.a,20.2.a.a,20.2.a.a,24.2.a.a,30.2.a.a,30.2.a.a,40.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,75.2.a.b,75.2.a.b,75.2.a.c,75.2.a.c,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,90.2.a.a,90.2.a.b,100.2.a.a,100.2.a.a,120.2.a.a,120.2.a.b,144.2.a.a,144.2.a.a,150.2.a.b,150.2.a.b,200.2.a.a,200.2.a.c,225.2.a.c,225.2.a.c,240.2.a.b,240.2.a.d,300.2.a.c,300.2.a.c,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.f,450.2.a.a,450.2.a.e,600.2.a.a,600.2.a.c,600.2.a.f,600.2.a.h,600.2.a.h,600.2.a.i,720.2.a.a,720.2.a.a,720.2.a.b,720.2.a.g,720.2.a.i,720.2.a.i,1200.2.a.e,1200.2.a.f,1200.2.a.k,1200.2.a.p,3600.2.a.ba,3600.2.a.bd,3600.2.a.bd,3600.2.a.bh,3600.2.a.bh,3600.2.a.bj,3600.2.a.br,3600.2.a.e,3600.2.a.p,3600.2.a.p,3600.2.a.q,3600.2.a.r,3600.2.a.r]
60:1080:77:[[0,1,59,0],[0,11,49,0],[0,19,41,0],[2,3,3,28],[2,3,33,58],[3,2,2,27],[3,8,28,57],[3,10,50,27],[15,2,22,15],[30,1,59,30]]:60.1080.77.ge.1:[15.2.a.a,15.2.a.a,15.2.a.a,20.2.a.a,30.2.a.a,30.2.a.a,45.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,72.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.c,90.2.a.a,90.2.a.b,90.2.a.c,100.2.a.a,150.2.a.a,150.2.a.a,150.2.a.b,150.2.a.b,150.2.a.c,150.2.a.c,180.2.a.a,225.2.a.a,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.e,300.2.a.a,300.2.a.a,300.2.a.b,300.2.a.c,300.2.a.d,300.2.a.d,360.2.a.a,360.2.a.a,360.2.a.b,360.2.a.c,360.2.a.d,360.2.a.e,450.2.a.a,450.2.a.b,450.2.a.b,450.2.a.c,450.2.a.d,450.2.a.e,450.2.a.f,450.2.a.f,450.2.a.g,900.2.a.a,900.2.a.a,900.2.a.b,900.2.a.c,900.2.a.e,900.2.a.h,900.2.a.h,1800.2.a.a,1800.2.a.c,1800.2.a.f,1800.2.a.i,1800.2.a.k,1800.2.a.l,1800.2.a.m,1800.2.a.m,1800.2.a.n,1800.2.a.r,1800.2.a.r,1800.2.a.t,1800.2.a.v,1800.2.a.v]
60:1080:78:[[0,1,23,0],[0,1,59,0],[0,7,17,0],[0,13,23,0],[8,5,35,52],[8,25,55,52],[20,1,11,20],[20,1,59,20],[50,1,29,50],[50,1,41,50]]:60.1080.78.a.1:[45.2.a.a,50.2.a.b,80.2.a.a,80.2.a.a,80.2.a.b,90.2.a.a,90.2.a.b,90.2.a.c,144.2.a.a,144.2.a.a,144.2.a.b,180.2.a.a,225.2.a.a,225.2.a.c,225.2.a.c,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.f,450.2.a.a,450.2.a.b,450.2.a.e,450.2.a.f,450.2.a.g,720.2.a.a,720.2.a.a,720.2.a.b,720.2.a.c,720.2.a.c,720.2.a.d,720.2.a.e,720.2.a.f,720.2.a.g,720.2.a.h,720.2.a.h,720.2.a.i,720.2.a.i,720.2.a.j,720.2.a.j,900.2.a.a,900.2.a.c,900.2.a.h,3600.2.a.ba,3600.2.a.bb,3600.2.a.bd,3600.2.a.bd,3600.2.a.bg,3600.2.a.bg,3600.2.a.bh,3600.2.a.bh,3600.2.a.bi,3600.2.a.bj,3600.2.a.bk,3600.2.a.bk,3600.2.a.bm,3600.2.a.bm,3600.2.a.bq,3600.2.a.br,3600.2.a.d,3600.2.a.d,3600.2.a.e,3600.2.a.i,3600.2.a.k,3600.2.a.l,3600.2.a.l,3600.2.a.m,3600.2.a.n,3600.2.a.o,3600.2.a.o,3600.2.a.p,3600.2.a.p,3600.2.a.q,3600.2.a.r,3600.2.a.r,3600.2.a.z,3600.2.a.z]
60:1080:79:[[1,2,44,29],[1,32,26,59],[1,32,44,29],[1,40,34,39],[1,52,34,39],[3,20,38,49],[7,14,20,23],[13,26,20,17],[13,50,32,17]]:60.1080.79.bg.1:[20.2.a.a,36.2.a.a,36.2.a.a,45.2.a.a,45.2.a.a,45.2.a.a,50.2.a.b,50.2.a.b,80.2.a.a,80.2.a.b,90.2.a.a,90.2.a.a,90.2.a.b,90.2.a.b,90.2.a.c,90.2.a.c,100.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,180.2.a.a,225.2.a.b,225.2.a.b,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,225.2.a.e,400.2.a.a,400.2.a.c,400.2.a.e,400.2.a.f,450.2.a.a,450.2.a.a,450.2.a.c,450.2.a.c,450.2.a.d,450.2.a.d,450.2.a.e,450.2.a.e,720.2.a.a,720.2.a.b,720.2.a.c,720.2.a.d,720.2.a.e,720.2.a.f,720.2.a.g,720.2.a.h,720.2.a.i,720.2.a.j,900.2.a.b,900.2.a.e,900.2.a.f,900.2.a.g,3600.2.a.a,3600.2.a.ba,3600.2.a.bc,3600.2.a.bd,3600.2.a.be,3600.2.a.bf,3600.2.a.bh,3600.2.a.bj,3600.2.a.bl,3600.2.a.bo,3600.2.a.br,3600.2.a.e,3600.2.a.f,3600.2.a.h,3600.2.a.j,3600.2.a.p,3600.2.a.q,3600.2.a.r,3600.2.a.s,3600.2.a.t,3600.2.a.u,3600.2.a.v]
48:1152:81:[[1,2,30,23],[1,2,30,41],[1,6,42,25],[1,12,36,1],[7,2,30,47],[7,12,36,7],[13,12,12,37],[17,12,36,17],[25,12,36,25]]:48.1152.81.id.1:[32.2.a.a,32.2.a.a,32.2.a.a,36.2.a.a,48.2.a.a,48.2.a.a,96.2.a.a,96.2.a.a,96.2.a.b,96.2.a.b,128.2.a.b,128.2.a.b,128.2.a.b,128.2.a.b,128.2.a.b,128.2.a.b,128.2.a.d,128.2.a.d,128.2.a.d,128.2.a.d,128.2.a.d,128.2.a.d,144.2.a.a,144.2.a.b,192.2.a.b,192.2.a.b,192.2.a.d,192.2.a.d,192.2.a.d,192.2.a.d,192.2.a.d,192.2.a.d,288.2.a.a,288.2.a.b,288.2.a.c,288.2.a.d,288.2.a.e,384.2.a.a,384.2.a.a,384.2.a.a,384.2.a.a,384.2.a.b,384.2.a.b,384.2.a.b,384.2.a.b,384.2.a.e,384.2.a.e,384.2.a.e,384.2.a.e,384.2.a.g,384.2.a.g,384.2.a.g,384.2.a.g,576.2.a.b,576.2.a.d,576.2.a.d,576.2.a.d,576.2.a.e,576.2.a.e,576.2.a.e,576.2.a.f,1152.2.a.c,1152.2.a.c,1152.2.a.e,1152.2.a.e,1152.2.a.g,1152.2.a.g,1152.2.a.h,1152.2.a.h,1152.2.a.j,1152.2.a.j,1152.2.a.k,1152.2.a.k,1152.2.a.o,1152.2.a.o,1152.2.a.q,1152.2.a.q,1152.2.a.s,1152.2.a.s,1152.2.a.t,1152.2.a.t]
60:1080:82:[[1,2,6,59],[1,2,26,59],[1,4,52,29],[1,34,22,39],[1,44,32,29],[3,20,16,27],[7,34,22,45],[9,16,8,21],[13,20,56,17]]:60.1080.82.a.1:[20.2.a.a,36.2.a.a,36.2.a.a,50.2.a.b,50.2.a.b,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,90.2.a.a,90.2.a.a,90.2.a.b,90.2.a.b,100.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,225.2.a.c,225.2.a.c,225.2.a.c,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,450.2.a.a,450.2.a.a,450.2.a.e,450.2.a.e,720.2.a.a,720.2.a.a,720.2.a.a,720.2.a.b,720.2.a.b,720.2.a.b,720.2.a.g,720.2.a.g,720.2.a.g,720.2.a.i,720.2.a.i,720.2.a.i,900.2.a.f,900.2.a.g,3600.2.a.ba,3600.2.a.ba,3600.2.a.ba,3600.2.a.bd,3600.2.a.bd,3600.2.a.bd,3600.2.a.bh,3600.2.a.bh,3600.2.a.bh,3600.2.a.bj,3600.2.a.bj,3600.2.a.bj,3600.2.a.br,3600.2.a.br,3600.2.a.br,3600.2.a.e,3600.2.a.e,3600.2.a.e,3600.2.a.p,3600.2.a.p,3600.2.a.p,3600.2.a.q,3600.2.a.q,3600.2.a.q,3600.2.a.r,3600.2.a.r,3600.2.a.r]
20:1440:85:[[1,2,6,19],[1,12,16,9],[7,10,10,17],[9,0,0,9],[11,0,0,11]]:20.1440.85.b.1:[20.2.a.a,20.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,100.2.a.a,100.2.a.a,100.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.h,400.2.a.h,400.2.a.h]
120:1152:89:[[1,3,45,16],[1,9,30,31],[8,7,105,43],[8,13,75,49],[8,13,75,73],[11,7,105,46],[13,3,5,68],[16,39,105,91],[38,1,15,43],[41,3,45,56],[49,3,45,64],[73,3,45,112]]:120.1152.89.?.1:[15.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,96.2.a.a,96.2.a.a,96.2.a.b,96.2.a.b,144.2.a.b,144.2.a.b,160.2.a.a,160.2.a.b,192.2.a.a,192.2.a.a,192.2.a.c,192.2.a.c,192.2.a.d,192.2.a.d,192.2.a.d,192.2.a.d,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.d,288.2.a.b,288.2.a.b,288.2.a.c,288.2.a.c,320.2.a.b,320.2.a.b,320.2.a.c,320.2.a.c,320.2.a.c,320.2.a.e,320.2.a.e,320.2.a.f,320.2.a.f,480.2.a.a,480.2.a.d,480.2.a.f,480.2.a.g,576.2.a.d,576.2.a.d,576.2.a.e,576.2.a.e,720.2.a.a,720.2.a.c,720.2.a.d,720.2.a.e,720.2.a.f,720.2.a.h,720.2.a.i,720.2.a.j,960.2.a.a,960.2.a.b,960.2.a.c,960.2.a.c,960.2.a.e,960.2.a.g,960.2.a.g,960.2.a.h,960.2.a.k,960.2.a.l,960.2.a.m,1440.2.a.c,1440.2.a.d,1440.2.a.g,1440.2.a.i,1440.2.a.l,1440.2.a.n,2880.2.a.bc,2880.2.a.bd,2880.2.a.be,2880.2.a.bf,2880.2.a.g,2880.2.a.k,2880.2.a.l,2880.2.a.n,2880.2.a.r,2880.2.a.t,2880.2.a.v,2880.2.a.x]
60:1440:97:[[1,2,4,9],[1,12,34,59],[1,32,4,9],[1,32,34,39],[7,32,34,45],[9,8,46,11],[9,38,16,41],[19,38,16,51]]:60.1440.97.y.1:[15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,20.2.a.a,20.2.a.a,20.2.a.a,20.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.a,50.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.c,75.2.a.c,75.2.a.c,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,100.2.a.a,100.2.a.a,150.2.a.a,150.2.a.a,150.2.a.b,150.2.a.b,150.2.a.c,150.2.a.c,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.d,240.2.a.d,300.2.a.a,300.2.a.b,300.2.a.c,300.2.a.d,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.h,400.2.a.h,1200.2.a.a,1200.2.a.b,1200.2.a.c,1200.2.a.d,1200.2.a.e,1200.2.a.f,1200.2.a.g,1200.2.a.h,1200.2.a.i,1200.2.a.j,1200.2.a.k,1200.2.a.l,1200.2.a.m,1200.2.a.n,1200.2.a.o,1200.2.a.p,1200.2.a.q,1200.2.a.r,1200.2.a.s]
60:1440:103:[[1,4,32,9],[1,22,6,59],[1,22,26,39],[1,52,56,9],[3,20,16,7],[5,2,34,15],[13,40,56,57],[13,52,20,57]]:60.1440.103.a.1:[15.2.a.a,15.2.a.a,15.2.a.a,20.2.a.a,20.2.a.a,30.2.a.a,30.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,100.2.a.a,100.2.a.a,150.2.a.b,150.2.a.b,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.d,240.2.a.d,240.2.a.d,300.2.a.b,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,1200.2.a.r]
60:1440:105:[[1,6,24,25],[5,54,36,41],[7,8,42,29],[7,38,42,29],[7,48,42,49],[13,18,0,37],[17,58,12,49],[25,6,24,49],[31,6,24,55]]:60.1440.105.g.1:[36.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,100.2.a.a,100.2.a.a,100.2.a.a,144.2.a.a,144.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,225.2.a.b,225.2.a.b,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,225.2.a.e,300.2.a.b,300.2.a.b,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,450.2.a.a,450.2.a.a,450.2.a.c,450.2.a.c,450.2.a.d,450.2.a.d,450.2.a.e,450.2.a.e,900.2.a.b,900.2.a.e,900.2.a.f,900.2.a.g,1200.2.a.c,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.e,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.k,1200.2.a.n,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,3600.2.a.a,3600.2.a.ba,3600.2.a.bc,3600.2.a.bd,3600.2.a.be,3600.2.a.bf,3600.2.a.bh,3600.2.a.bj,3600.2.a.bl,3600.2.a.bo,3600.2.a.br,3600.2.a.e,3600.2.a.f,3600.2.a.h,3600.2.a.j,3600.2.a.p,3600.2.a.q,3600.2.a.r,3600.2.a.s,3600.2.a.t,3600.2.a.u,3600.2.a.v]
60:1440:109:[[1,2,6,11],[1,8,24,41],[1,12,12,25],[1,12,36,1],[1,14,18,59],[1,18,54,31],[1,24,36,25],[5,36,24,41],[7,48,24,19]]:60.1440.109.a.1:[36.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,144.2.a.b,225.2.a.c,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,225.2.a.e,300.2.a.b,300.2.a.b,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,450.2.a.c,450.2.a.c,900.2.a.e,900.2.a.f,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,3600.2.a.a,3600.2.a.a,3600.2.a.a,3600.2.a.bc,3600.2.a.bc,3600.2.a.bc,3600.2.a.bf,3600.2.a.bf,3600.2.a.bf,3600.2.a.bl,3600.2.a.bl,3600.2.a.bl,3600.2.a.br,3600.2.a.br,3600.2.a.br,3600.2.a.j,3600.2.a.j,3600.2.a.j,3600.2.a.p,3600.2.a.p,3600.2.a.p,3600.2.a.q,3600.2.a.q,3600.2.a.q,3600.2.a.r,3600.2.a.r,3600.2.a.r,3600.2.a.s,3600.2.a.s,3600.2.a.s]
120:1440:113:[[0,1,119,36],[0,7,17,60],[0,11,109,36],[0,19,101,84],[0,31,89,36],[0,41,79,36],[2,27,3,94],[2,27,33,94],[12,7,113,84],[16,9,111,40],[42,7,13,114],[42,7,73,54]]:120.1440.113.?.1:[15.2.a.a,20.2.a.a,24.2.a.a,30.2.a.a,36.2.a.a,40.2.a.a,45.2.a.a,48.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,72.2.a.a,72.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.c,90.2.a.c,96.2.a.a,96.2.a.b,120.2.a.a,120.2.a.b,150.2.a.b,160.2.a.a,160.2.a.b,180.2.a.a,200.2.a.a,225.2.a.a,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.c,225.2.a.e,288.2.a.b,288.2.a.c,300.2.a.c,360.2.a.a,360.2.a.b,360.2.a.e,400.2.a.a,400.2.a.a,400.2.a.e,400.2.a.e,450.2.a.a,450.2.a.a,450.2.a.c,450.2.a.c,450.2.a.d,450.2.a.e,450.2.a.e,450.2.a.g,480.2.a.a,480.2.a.d,480.2.a.f,480.2.a.g,600.2.a.f,600.2.a.h,600.2.a.i,800.2.a.b,800.2.a.h,900.2.a.b,900.2.a.b,900.2.a.c,900.2.a.e,900.2.a.f,900.2.a.g,1200.2.a.d,1200.2.a.j,1200.2.a.o,1200.2.a.q,1200.2.a.r,1440.2.a.c,1440.2.a.d,1440.2.a.g,1440.2.a.i,1440.2.a.l,1440.2.a.n,1800.2.a.a,1800.2.a.c,1800.2.a.e,1800.2.a.f,1800.2.a.h,1800.2.a.h,1800.2.a.i,1800.2.a.m,1800.2.a.m,1800.2.a.n,1800.2.a.o,1800.2.a.p,1800.2.a.r,1800.2.a.t,1800.2.a.v,1800.2.a.v,1800.2.a.x,2400.2.a.ba,2400.2.a.h,2400.2.a.m,2400.2.a.q,2400.2.a.r,2400.2.a.w,3600.2.a.bd,3600.2.a.bh,3600.2.a.p,3600.2.a.r,7200.2.a.bk,7200.2.a.bq,7200.2.a.bu,7200.2.a.bx,7200.2.a.e,7200.2.a.h,7200.2.a.k,7200.2.a.q]
60:1728:121:[[1,12,48,37],[1,18,2,35],[1,18,38,11],[1,18,42,55],[1,24,12,49],[1,48,12,25],[1,48,32,5],[5,24,36,17],[7,36,24,55]]:60.1728.121.a.1:[15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,20.2.a.a,20.2.a.a,20.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,36.2.a.a,36.2.a.a,45.2.a.a,45.2.a.a,45.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,90.2.a.a,90.2.a.a,90.2.a.b,90.2.a.b,90.2.a.c,90.2.a.c,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,180.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.d,240.2.a.d,240.2.a.d,240.2.a.d,240.2.a.d,240.2.a.d,720.2.a.a,720.2.a.a,720.2.a.a,720.2.a.b,720.2.a.b,720.2.a.b,720.2.a.c,720.2.a.c,720.2.a.c,720.2.a.d,720.2.a.d,720.2.a.d,720.2.a.e,720.2.a.e,720.2.a.e,720.2.a.f,720.2.a.f,720.2.a.f,720.2.a.g,720.2.a.g,720.2.a.g,720.2.a.h,720.2.a.h,720.2.a.h,720.2.a.i,720.2.a.i,720.2.a.i,720.2.a.j,720.2.a.j,720.2.a.j]
120:1728:129:[[1,3,30,11],[1,3,90,31],[1,9,30,11],[1,39,90,31],[3,1,10,9],[7,9,30,73],[11,9,30,101],[13,3,30,23],[19,9,30,109],[19,9,90,89],[21,7,40,111],[61,3,90,91]]:120.1728.129.?.1:[15.2.a.a,15.2.a.a,30.2.a.a,48.2.a.a,48.2.a.a,75.2.a.b,80.2.a.a,80.2.a.a,90.2.a.a,90.2.a.b,100.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,150.2.a.b,192.2.a.b,192.2.a.b,200.2.a.c,200.2.a.c,225.2.a.b,240.2.a.a,240.2.a.c,320.2.a.a,320.2.a.a,320.2.a.d,320.2.a.d,450.2.a.d,576.2.a.f,576.2.a.f,576.2.a.g,576.2.a.g,576.2.a.h,576.2.a.h,600.2.a.a,600.2.a.a,600.2.a.c,600.2.a.c,600.2.a.h,600.2.a.h,600.2.a.h,600.2.a.h,720.2.a.a,720.2.a.a,720.2.a.b,720.2.a.c,720.2.a.d,720.2.a.e,720.2.a.e,720.2.a.f,720.2.a.g,720.2.a.h,720.2.a.h,720.2.a.i,720.2.a.i,720.2.a.j,900.2.a.b,960.2.a.a,960.2.a.j,960.2.a.n,960.2.a.p,1200.2.a.e,1200.2.a.e,1200.2.a.k,1600.2.a.c,1600.2.a.e,1600.2.a.o,1600.2.a.t,1800.2.a.c,1800.2.a.c,1800.2.a.m,1800.2.a.m,1800.2.a.m,1800.2.a.m,1800.2.a.n,1800.2.a.n,1800.2.a.v,1800.2.a.v,2880.2.a.ba,2880.2.a.be,2880.2.a.c,2880.2.a.d,2880.2.a.d,2880.2.a.e,2880.2.a.g,2880.2.a.h,2880.2.a.l,2880.2.a.o,2880.2.a.o,2880.2.a.p,2880.2.a.u,2880.2.a.v,2880.2.a.w,2880.2.a.z,3600.2.a.f,3600.2.a.u,3600.2.a.u,4800.2.a.bg,4800.2.a.bl,4800.2.a.bo,4800.2.a.cb,4800.2.a.cd,4800.2.a.co,4800.2.a.co,4800.2.a.cq,4800.2.a.f,4800.2.a.f,4800.2.a.q,4800.2.a.q,4800.2.a.s,4800.2.a.t,14400.2.a.bl,14400.2.a.bs,14400.2.a.cj,14400.2.a.cm,14400.2.a.cs,14400.2.a.ct,14400.2.a.cy,14400.2.a.cy,14400.2.a.dr,14400.2.a.ez,14400.2.a.f,14400.2.a.f,14400.2.a.fc,14400.2.a.fc,14400.2.a.fd,14400.2.a.fg,14400.2.a.j,14400.2.a.k]
60:1920:135:[[0,1,59,1],[0,41,19,41],[0,49,11,49],[4,3,37,47],[4,33,7,17],[4,53,7,57],[7,27,13,14],[21,19,41,40]]:60.1920.135.a.1:[15.2.a.a,15.2.a.a,30.2.a.a,30.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.c,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,100.2.a.a,100.2.a.a,150.2.a.a,150.2.a.a,150.2.a.b,150.2.a.b,150.2.a.c,150.2.a.c,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.d,240.2.a.d,300.2.a.a,300.2.a.b,300.2.a.c,300.2.a.d,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.h,400.2.a.h,1200.2.a.a,1200.2.a.a,1200.2.a.a,1200.2.a.b,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.f,1200.2.a.g,1200.2.a.g,1200.2.a.g,1200.2.a.h,1200.2.a.h,1200.2.a.h,1200.2.a.i,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.l,1200.2.a.l,1200.2.a.l,1200.2.a.m,1200.2.a.m,1200.2.a.m,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.p,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.s,1200.2.a.s,1200.2.a.s]
60:1920:137:[[1,4,56,45],[3,14,46,37],[7,22,18,29],[9,8,32,57],[9,56,4,25],[13,4,56,57],[15,56,4,31],[21,44,16,25]]:60.1920.137.a.1:[48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.a,50.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.c,75.2.a.c,75.2.a.c,100.2.a.a,100.2.a.a,150.2.a.a,150.2.a.a,150.2.a.b,150.2.a.b,150.2.a.c,150.2.a.c,300.2.a.a,300.2.a.b,300.2.a.c,300.2.a.d,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.h,400.2.a.h,400.2.a.h,400.2.a.h,400.2.a.h,400.2.a.h,1200.2.a.a,1200.2.a.a,1200.2.a.a,1200.2.a.b,1200.2.a.b,1200.2.a.b,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.f,1200.2.a.f,1200.2.a.f,1200.2.a.g,1200.2.a.g,1200.2.a.g,1200.2.a.h,1200.2.a.h,1200.2.a.h,1200.2.a.i,1200.2.a.i,1200.2.a.i,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.l,1200.2.a.l,1200.2.a.l,1200.2.a.m,1200.2.a.m,1200.2.a.m,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.p,1200.2.a.p,1200.2.a.p,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.s,1200.2.a.s,1200.2.a.s]
60:2160:157:[[1,4,18,59],[1,6,48,49],[1,24,18,19],[1,34,18,59],[1,34,48,29],[7,30,36,43],[13,18,0,37],[13,30,24,37],[17,30,36,53]]:60.2160.157.a.1:[15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,20.2.a.a,20.2.a.a,20.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,36.2.a.a,36.2.a.a,45.2.a.a,45.2.a.a,45.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,90.2.a.a,90.2.a.a,90.2.a.b,90.2.a.b,90.2.a.c,90.2.a.c,100.2.a.a,100.2.a.a,100.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,180.2.a.a,225.2.a.b,225.2.a.b,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,225.2.a.e,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.d,240.2.a.d,300.2.a.b,300.2.a.b,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,450.2.a.a,450.2.a.a,450.2.a.c,450.2.a.c,450.2.a.d,450.2.a.d,450.2.a.e,450.2.a.e,720.2.a.a,720.2.a.b,720.2.a.c,720.2.a.d,720.2.a.e,720.2.a.f,720.2.a.g,720.2.a.h,720.2.a.i,720.2.a.j,900.2.a.b,900.2.a.e,900.2.a.f,900.2.a.g,1200.2.a.c,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.e,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.k,1200.2.a.n,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,3600.2.a.a,3600.2.a.ba,3600.2.a.bc,3600.2.a.bd,3600.2.a.be,3600.2.a.bf,3600.2.a.bh,3600.2.a.bj,3600.2.a.bl,3600.2.a.bo,3600.2.a.br,3600.2.a.e,3600.2.a.f,3600.2.a.h,3600.2.a.j,3600.2.a.p,3600.2.a.q,3600.2.a.r,3600.2.a.s,3600.2.a.t,3600.2.a.u,3600.2.a.v]
60:2160:159:[[0,1,43,0],[0,1,59,0],[0,7,17,0],[0,13,23,0],[10,3,51,50],[28,15,45,52],[30,1,53,30],[40,3,21,40]]:60.2160.159.gu.1:[15.2.a.a,15.2.a.a,30.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,90.2.a.a,90.2.a.b,100.2.a.a,144.2.a.a,144.2.a.a,150.2.a.a,150.2.a.b,150.2.a.b,150.2.a.c,200.2.a.b,200.2.a.b,200.2.a.c,200.2.a.c,200.2.a.d,200.2.a.d,200.2.a.e,200.2.a.e,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.e,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.d,300.2.a.a,300.2.a.b,300.2.a.d,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,450.2.a.a,450.2.a.b,450.2.a.c,450.2.a.d,450.2.a.e,450.2.a.f,600.2.a.a,600.2.a.a,600.2.a.b,600.2.a.b,600.2.a.c,600.2.a.c,600.2.a.d,600.2.a.d,600.2.a.e,600.2.a.e,600.2.a.g,600.2.a.g,600.2.a.h,600.2.a.h,720.2.a.a,720.2.a.a,720.2.a.b,720.2.a.g,720.2.a.i,720.2.a.i,900.2.a.a,900.2.a.b,900.2.a.e,900.2.a.h,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.g,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.k,1200.2.a.m,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,1800.2.a.c,1800.2.a.c,1800.2.a.e,1800.2.a.e,1800.2.a.g,1800.2.a.g,1800.2.a.h,1800.2.a.h,1800.2.a.j,1800.2.a.j,1800.2.a.m,1800.2.a.m,1800.2.a.n,1800.2.a.n,1800.2.a.q,1800.2.a.q,1800.2.a.s,1800.2.a.s,1800.2.a.v,1800.2.a.v,1800.2.a.x,1800.2.a.x,3600.2.a.ba,3600.2.a.bc,3600.2.a.bd,3600.2.a.bd,3600.2.a.bg,3600.2.a.bh,3600.2.a.bh,3600.2.a.bj,3600.2.a.br,3600.2.a.e,3600.2.a.f,3600.2.a.j,3600.2.a.j,3600.2.a.o,3600.2.a.p,3600.2.a.p,3600.2.a.q,3600.2.a.r,3600.2.a.r,3600.2.a.u,3600.2.a.u]
48:2304:161:[[1,0,0,5],[1,0,0,35],[5,0,0,19],[7,0,0,29],[11,0,0,35],[13,0,0,37],[19,0,0,43],[19,0,24,43]]:48.2304.161.cax.1:[24.2.a.a,24.2.a.a,24.2.a.a,24.2.a.a,24.2.a.a,24.2.a.a,24.2.a.a,24.2.a.a,24.2.a.a,24.2.a.a,32.2.a.a,32.2.a.a,32.2.a.a,32.2.a.a,32.2.a.a,32.2.a.a,32.2.a.a,32.2.a.a,32.2.a.a,36.2.a.a,36.2.a.a,36.2.a.a,36.2.a.a,36.2.a.a,36.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,64.2.a.a,72.2.a.a,72.2.a.a,72.2.a.a,72.2.a.a,72.2.a.a,96.2.a.a,96.2.a.a,96.2.a.a,96.2.a.a,96.2.a.a,96.2.a.a,96.2.a.b,96.2.a.b,96.2.a.b,96.2.a.b,96.2.a.b,96.2.a.b,128.2.a.a,128.2.a.a,128.2.a.a,128.2.a.b,128.2.a.b,128.2.a.b,128.2.a.c,128.2.a.c,128.2.a.c,128.2.a.d,128.2.a.d,128.2.a.d,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,192.2.a.a,192.2.a.a,192.2.a.a,192.2.a.a,192.2.a.b,192.2.a.b,192.2.a.b,192.2.a.b,192.2.a.c,192.2.a.c,192.2.a.c,192.2.a.c,192.2.a.d,192.2.a.d,192.2.a.d,192.2.a.d,288.2.a.a,288.2.a.a,288.2.a.a,288.2.a.b,288.2.a.b,288.2.a.b,288.2.a.c,288.2.a.c,288.2.a.c,288.2.a.d,288.2.a.d,288.2.a.d,288.2.a.e,288.2.a.e,288.2.a.e,384.2.a.a,384.2.a.a,384.2.a.b,384.2.a.b,384.2.a.c,384.2.a.c,384.2.a.d,384.2.a.d,384.2.a.e,384.2.a.e,384.2.a.f,384.2.a.f,384.2.a.g,384.2.a.g,384.2.a.h,384.2.a.h,576.2.a.a,576.2.a.a,576.2.a.b,576.2.a.b,576.2.a.c,576.2.a.c,576.2.a.d,576.2.a.d,576.2.a.e,576.2.a.e,576.2.a.f,576.2.a.f,576.2.a.g,576.2.a.g,576.2.a.h,576.2.a.h,576.2.a.i,576.2.a.i,1152.2.a.a,1152.2.a.b,1152.2.a.c,1152.2.a.d,1152.2.a.e,1152.2.a.f,1152.2.a.g,1152.2.a.h,1152.2.a.i,1152.2.a.j,1152.2.a.k,1152.2.a.l,1152.2.a.m,1152.2.a.n,1152.2.a.o,1152.2.a.p,1152.2.a.q,1152.2.a.r,1152.2.a.s,1152.2.a.t]
60:2160:163:[[1,4,52,29],[1,14,2,39],[1,14,50,39],[1,34,58,59],[3,10,34,49],[7,28,40,23],[13,40,16,17],[13,52,40,17]]:60.2160.163.c.1:[20.2.a.a,36.2.a.a,36.2.a.a,45.2.a.a,45.2.a.a,45.2.a.a,50.2.a.b,50.2.a.b,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,90.2.a.a,90.2.a.a,90.2.a.b,90.2.a.b,90.2.a.c,90.2.a.c,100.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,180.2.a.a,225.2.a.b,225.2.a.b,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,225.2.a.e,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,450.2.a.a,450.2.a.a,450.2.a.c,450.2.a.c,450.2.a.d,450.2.a.d,450.2.a.e,450.2.a.e,720.2.a.a,720.2.a.a,720.2.a.a,720.2.a.b,720.2.a.b,720.2.a.b,720.2.a.c,720.2.a.c,720.2.a.c,720.2.a.d,720.2.a.d,720.2.a.d,720.2.a.e,720.2.a.e,720.2.a.e,720.2.a.f,720.2.a.f,720.2.a.f,720.2.a.g,720.2.a.g,720.2.a.g,720.2.a.h,720.2.a.h,720.2.a.h,720.2.a.i,720.2.a.i,720.2.a.i,720.2.a.j,720.2.a.j,720.2.a.j,900.2.a.b,900.2.a.e,900.2.a.f,900.2.a.g,3600.2.a.a,3600.2.a.a,3600.2.a.a,3600.2.a.ba,3600.2.a.ba,3600.2.a.ba,3600.2.a.bc,3600.2.a.bc,3600.2.a.bc,3600.2.a.bd,3600.2.a.bd,3600.2.a.bd,3600.2.a.be,3600.2.a.be,3600.2.a.be,3600.2.a.bf,3600.2.a.bf,3600.2.a.bf,3600.2.a.bh,3600.2.a.bh,3600.2.a.bh,3600.2.a.bj,3600.2.a.bj,3600.2.a.bj,3600.2.a.bl,3600.2.a.bl,3600.2.a.bl,3600.2.a.bo,3600.2.a.bo,3600.2.a.bo,3600.2.a.br,3600.2.a.br,3600.2.a.br,3600.2.a.e,3600.2.a.e,3600.2.a.e,3600.2.a.f,3600.2.a.f,3600.2.a.f,3600.2.a.h,3600.2.a.h,3600.2.a.h,3600.2.a.j,3600.2.a.j,3600.2.a.j,3600.2.a.p,3600.2.a.p,3600.2.a.p,3600.2.a.q,3600.2.a.q,3600.2.a.q,3600.2.a.r,3600.2.a.r,3600.2.a.r,3600.2.a.s,3600.2.a.s,3600.2.a.s,3600.2.a.t,3600.2.a.t,3600.2.a.t,3600.2.a.u,3600.2.a.u,3600.2.a.u,3600.2.a.v,3600.2.a.v,3600.2.a.v]
120:2160:169:[[0,1,103,0],[0,1,119,60],[0,7,17,60],[0,11,109,60],[0,13,83,60],[0,17,7,60],[12,5,115,48],[20,3,21,40],[20,3,81,100],[28,15,105,52],[30,1,73,90],[30,1,83,30]]:120.2160.169.?.1:[15.2.a.a,15.2.a.a,30.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,90.2.a.a,90.2.a.b,96.2.a.a,96.2.a.a,96.2.a.b,96.2.a.b,144.2.a.a,144.2.a.b,144.2.a.b,150.2.a.b,160.2.a.a,160.2.a.b,225.2.a.c,225.2.a.c,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.d,288.2.a.b,288.2.a.b,288.2.a.c,288.2.a.c,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.h,450.2.a.a,450.2.a.e,480.2.a.a,480.2.a.d,480.2.a.f,480.2.a.g,720.2.a.a,720.2.a.a,720.2.a.b,720.2.a.c,720.2.a.c,720.2.a.d,720.2.a.d,720.2.a.e,720.2.a.e,720.2.a.e,720.2.a.f,720.2.a.f,720.2.a.g,720.2.a.h,720.2.a.h,720.2.a.h,720.2.a.i,720.2.a.i,720.2.a.j,720.2.a.j,800.2.a.a,800.2.a.c,800.2.a.g,800.2.a.i,1200.2.a.b,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.f,1200.2.a.i,1200.2.a.j,1200.2.a.k,1200.2.a.o,1200.2.a.o,1200.2.a.p,1200.2.a.q,1200.2.a.r,1200.2.a.r,1440.2.a.c,1440.2.a.d,1440.2.a.g,1440.2.a.i,1440.2.a.l,1440.2.a.n,2400.2.a.a,2400.2.a.bd,2400.2.a.bh,2400.2.a.e,2400.2.a.i,2400.2.a.l,2400.2.a.q,2400.2.a.r,2400.2.a.v,2400.2.a.z,3600.2.a.b,3600.2.a.ba,3600.2.a.bd,3600.2.a.bd,3600.2.a.be,3600.2.a.be,3600.2.a.be,3600.2.a.bh,3600.2.a.bh,3600.2.a.bj,3600.2.a.bk,3600.2.a.bk,3600.2.a.bo,3600.2.a.bo,3600.2.a.bq,3600.2.a.bq,3600.2.a.e,3600.2.a.e,3600.2.a.f,3600.2.a.f,3600.2.a.h,3600.2.a.h,3600.2.a.h,3600.2.a.i,3600.2.a.i,3600.2.a.l,3600.2.a.l,3600.2.a.l,3600.2.a.m,3600.2.a.m,3600.2.a.m,3600.2.a.p,3600.2.a.r,3600.2.a.t,3600.2.a.t,3600.2.a.u,3600.2.a.u,3600.2.a.v,3600.2.a.v,3600.2.a.v,3600.2.a.v,3600.2.a.w,3600.2.a.x,3600.2.a.y,3600.2.a.z,3600.2.a.z,7200.2.a.ba,7200.2.a.bh,7200.2.a.bm,7200.2.a.bp,7200.2.a.bt,7200.2.a.bw,7200.2.a.bx,7200.2.a.d,7200.2.a.e,7200.2.a.g,7200.2.a.l,7200.2.a.o,7200.2.a.t,7200.2.a.z]
60:2880:193:[[1,4,18,59],[1,4,38,39],[1,10,20,21],[1,34,8,9],[9,16,2,11],[9,50,40,49],[21,10,20,41],[31,10,20,51]]:60.2880.193.dw.1:[15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,20.2.a.a,20.2.a.a,20.2.a.a,20.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.a,50.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.c,75.2.a.c,75.2.a.c,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,100.2.a.a,100.2.a.a,100.2.a.a,100.2.a.a,100.2.a.a,100.2.a.a,150.2.a.a,150.2.a.a,150.2.a.a,150.2.a.a,150.2.a.a,150.2.a.a,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.c,150.2.a.c,150.2.a.c,150.2.a.c,150.2.a.c,150.2.a.c,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.d,240.2.a.d,300.2.a.a,300.2.a.a,300.2.a.a,300.2.a.b,300.2.a.b,300.2.a.b,300.2.a.c,300.2.a.d,300.2.a.d,300.2.a.d,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.h,400.2.a.h,1200.2.a.a,1200.2.a.a,1200.2.a.a,1200.2.a.b,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.f,1200.2.a.g,1200.2.a.g,1200.2.a.g,1200.2.a.h,1200.2.a.h,1200.2.a.h,1200.2.a.i,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.l,1200.2.a.l,1200.2.a.l,1200.2.a.m,1200.2.a.m,1200.2.a.m,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.p,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.s,1200.2.a.s,1200.2.a.s]
60:2880:205:[[1,4,32,9],[1,34,2,39],[1,34,42,59],[7,34,2,45],[9,16,8,41],[9,46,38,11],[19,16,8,51]]:60.2880.205.a.1:[15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,20.2.a.a,20.2.a.a,20.2.a.a,20.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.a,50.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.c,75.2.a.c,75.2.a.c,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,100.2.a.a,100.2.a.a,150.2.a.a,150.2.a.a,150.2.a.b,150.2.a.b,150.2.a.c,150.2.a.c,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.d,240.2.a.d,240.2.a.d,240.2.a.d,240.2.a.d,240.2.a.d,300.2.a.a,300.2.a.b,300.2.a.c,300.2.a.d,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.h,400.2.a.h,400.2.a.h,400.2.a.h,400.2.a.h,400.2.a.h,1200.2.a.a,1200.2.a.a,1200.2.a.a,1200.2.a.b,1200.2.a.b,1200.2.a.b,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.f,1200.2.a.f,1200.2.a.f,1200.2.a.g,1200.2.a.g,1200.2.a.g,1200.2.a.h,1200.2.a.h,1200.2.a.h,1200.2.a.i,1200.2.a.i,1200.2.a.i,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.l,1200.2.a.l,1200.2.a.l,1200.2.a.m,1200.2.a.m,1200.2.a.m,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.p,1200.2.a.p,1200.2.a.p,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.s,1200.2.a.s,1200.2.a.s]
60:2880:217:[[1,12,12,25],[5,48,48,41],[7,6,6,29],[7,6,6,49],[13,0,36,37],[17,36,36,49],[31,12,12,55],[37,36,36,49]]:60.2880.217.c.1:[36.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,100.2.a.a,100.2.a.a,100.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,144.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,225.2.a.b,225.2.a.b,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,225.2.a.e,300.2.a.b,300.2.a.b,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,450.2.a.a,450.2.a.a,450.2.a.c,450.2.a.c,450.2.a.d,450.2.a.d,450.2.a.e,450.2.a.e,900.2.a.b,900.2.a.e,900.2.a.f,900.2.a.g,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.r,3600.2.a.a,3600.2.a.a,3600.2.a.a,3600.2.a.ba,3600.2.a.ba,3600.2.a.ba,3600.2.a.bc,3600.2.a.bc,3600.2.a.bc,3600.2.a.bd,3600.2.a.bd,3600.2.a.bd,3600.2.a.be,3600.2.a.be,3600.2.a.be,3600.2.a.bf,3600.2.a.bf,3600.2.a.bf,3600.2.a.bh,3600.2.a.bh,3600.2.a.bh,3600.2.a.bj,3600.2.a.bj,3600.2.a.bj,3600.2.a.bl,3600.2.a.bl,3600.2.a.bl,3600.2.a.bo,3600.2.a.bo,3600.2.a.bo,3600.2.a.br,3600.2.a.br,3600.2.a.br,3600.2.a.e,3600.2.a.e,3600.2.a.e,3600.2.a.f,3600.2.a.f,3600.2.a.f,3600.2.a.h,3600.2.a.h,3600.2.a.h,3600.2.a.j,3600.2.a.j,3600.2.a.j,3600.2.a.p,3600.2.a.p,3600.2.a.p,3600.2.a.q,3600.2.a.q,3600.2.a.q,3600.2.a.r,3600.2.a.r,3600.2.a.r,3600.2.a.s,3600.2.a.s,3600.2.a.s,3600.2.a.t,3600.2.a.t,3600.2.a.t,3600.2.a.u,3600.2.a.u,3600.2.a.u,3600.2.a.v,3600.2.a.v,3600.2.a.v]
60:4320:325:[[1,2,6,59],[1,12,24,49],[1,12,36,49],[1,32,36,29],[1,42,6,19],[7,0,48,43],[13,0,12,37],[17,0,48,53]]:60.4320.325.a.1:[15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,20.2.a.a,20.2.a.a,20.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,36.2.a.a,36.2.a.a,45.2.a.a,45.2.a.a,45.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,90.2.a.a,90.2.a.a,90.2.a.b,90.2.a.b,90.2.a.c,90.2.a.c,100.2.a.a,100.2.a.a,100.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.a,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,144.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,180.2.a.a,225.2.a.b,225.2.a.b,225.2.a.b,225.2.a.c,225.2.a.c,225.2.a.c,225.2.a.e,225.2.a.e,225.2.a.e,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.d,240.2.a.d,240.2.a.d,240.2.a.d,240.2.a.d,240.2.a.d,300.2.a.b,300.2.a.b,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,450.2.a.a,450.2.a.a,450.2.a.c,450.2.a.c,450.2.a.d,450.2.a.d,450.2.a.e,450.2.a.e,720.2.a.a,720.2.a.a,720.2.a.a,720.2.a.b,720.2.a.b,720.2.a.b,720.2.a.c,720.2.a.c,720.2.a.c,720.2.a.d,720.2.a.d,720.2.a.d,720.2.a.e,720.2.a.e,720.2.a.e,720.2.a.f,720.2.a.f,720.2.a.f,720.2.a.g,720.2.a.g,720.2.a.g,720.2.a.h,720.2.a.h,720.2.a.h,720.2.a.i,720.2.a.i,720.2.a.i,720.2.a.j,720.2.a.j,720.2.a.j,900.2.a.b,900.2.a.e,900.2.a.f,900.2.a.g,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.r,3600.2.a.a,3600.2.a.a,3600.2.a.a,3600.2.a.ba,3600.2.a.ba,3600.2.a.ba,3600.2.a.bc,3600.2.a.bc,3600.2.a.bc,3600.2.a.bd,3600.2.a.bd,3600.2.a.bd,3600.2.a.be,3600.2.a.be,3600.2.a.be,3600.2.a.bf,3600.2.a.bf,3600.2.a.bf,3600.2.a.bh,3600.2.a.bh,3600.2.a.bh,3600.2.a.bj,3600.2.a.bj,3600.2.a.bj,3600.2.a.bl,3600.2.a.bl,3600.2.a.bl,3600.2.a.bo,3600.2.a.bo,3600.2.a.bo,3600.2.a.br,3600.2.a.br,3600.2.a.br,3600.2.a.e,3600.2.a.e,3600.2.a.e,3600.2.a.f,3600.2.a.f,3600.2.a.f,3600.2.a.h,3600.2.a.h,3600.2.a.h,3600.2.a.j,3600.2.a.j,3600.2.a.j,3600.2.a.p,3600.2.a.p,3600.2.a.p,3600.2.a.q,3600.2.a.q,3600.2.a.q,3600.2.a.r,3600.2.a.r,3600.2.a.r,3600.2.a.s,3600.2.a.s,3600.2.a.s,3600.2.a.t,3600.2.a.t,3600.2.a.t,3600.2.a.u,3600.2.a.u,3600.2.a.u,3600.2.a.v,3600.2.a.v,3600.2.a.v]
60:5760:409:[[1,2,6,59],[1,2,46,39],[1,20,40,21],[1,32,16,9],[9,38,34,11],[9,40,20,49],[31,20,40,51]]:60.5760.409.c.1:[15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,15.2.a.a,20.2.a.a,20.2.a.a,20.2.a.a,20.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,30.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,48.2.a.a,50.2.a.a,50.2.a.a,50.2.a.a,50.2.a.a,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,50.2.a.b,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.a,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.b,75.2.a.c,75.2.a.c,75.2.a.c,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.a,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,80.2.a.b,100.2.a.a,100.2.a.a,100.2.a.a,100.2.a.a,100.2.a.a,100.2.a.a,150.2.a.a,150.2.a.a,150.2.a.a,150.2.a.a,150.2.a.a,150.2.a.a,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.b,150.2.a.c,150.2.a.c,150.2.a.c,150.2.a.c,150.2.a.c,150.2.a.c,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.a,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.b,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.c,240.2.a.d,240.2.a.d,240.2.a.d,240.2.a.d,240.2.a.d,240.2.a.d,300.2.a.a,300.2.a.a,300.2.a.a,300.2.a.b,300.2.a.b,300.2.a.b,300.2.a.c,300.2.a.d,300.2.a.d,300.2.a.d,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.a,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.b,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.c,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.d,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.e,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.f,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.g,400.2.a.h,400.2.a.h,400.2.a.h,400.2.a.h,400.2.a.h,400.2.a.h,1200.2.a.a,1200.2.a.a,1200.2.a.a,1200.2.a.a,1200.2.a.a,1200.2.a.a,1200.2.a.a,1200.2.a.a,1200.2.a.a,1200.2.a.b,1200.2.a.b,1200.2.a.b,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.c,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.d,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.e,1200.2.a.f,1200.2.a.f,1200.2.a.f,1200.2.a.g,1200.2.a.g,1200.2.a.g,1200.2.a.g,1200.2.a.g,1200.2.a.g,1200.2.a.g,1200.2.a.g,1200.2.a.g,1200.2.a.h,1200.2.a.h,1200.2.a.h,1200.2.a.h,1200.2.a.h,1200.2.a.h,1200.2.a.h,1200.2.a.h,1200.2.a.h,1200.2.a.i,1200.2.a.i,1200.2.a.i,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.j,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.k,1200.2.a.l,1200.2.a.l,1200.2.a.l,1200.2.a.l,1200.2.a.l,1200.2.a.l,1200.2.a.l,1200.2.a.l,1200.2.a.l,1200.2.a.m,1200.2.a.m,1200.2.a.m,1200.2.a.m,1200.2.a.m,1200.2.a.m,1200.2.a.m,1200.2.a.m,1200.2.a.m,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.n,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.o,1200.2.a.p,1200.2.a.p,1200.2.a.p,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.q,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.r,1200.2.a.s,1200.2.a.s,1200.2.a.s,1200.2.a.s,1200.2.a.s,1200.2.a.s,1200.2.a.s,1200.2.a.s,1200.2.a.s]
